# UHB-Community

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_moderator_color.xml  bottom_nav_background.xml  btn_login_background.xml  btn_post_background.xml  btn_register_background.xml  category_hints.xml  delete_moderator.xml  delete_post_color.xml  error_edit_text.xml  focused_edit_text.xml  form_background.xml  form_background2.xml  gray_stroke.xml  ic_add_post.xml  ic_cancel.xml  ic_comment.xml  ic_delete_image.xml  ic_delete_img.xml  ic_delete_post.xml  ic_down_arrow.xml  ic_drawer_aboutus.xml  ic_drawer_contactus.xml  ic_drawer_control_panel.xml  ic_drawer_links.xml  ic_edit_post.xml  ic_home.xml  ic_like.xml  ic_liked.xml  ic_notification.xml  ic_post_list.xml  ic_profile.xml  ic_saved.xml  ic_search.xml  ic_select_image.xml  ic_send_comment.xml  ic_verified.xml  list_categories_background.xml  profile_btn.xml  profile_gradient.xml  profile_image.xml  (+5 more)
app/src/main/res/drawable-anydpi/: edit_text_form_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_post.xml  activity_comment.xml  activity_contact.xml  activity_control_panel.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_like.xml  activity_links.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_pass.xml  activity_rules.xml  activity_send_email.xml  activity_settings.xml  activity_start.xml  activity_view_notified_post.xml  comment_item.xml  drawer_menu_header.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  post_option_menu.xml  user_option_menu.xml
app/src/main/res/raw/: likes.json  reset_pass.json  search_page.json
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
