<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawerMenu.LinksActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:title="@string/link_title"
            app:titleTextColor="@color/black"
            android:background="?android:attr/windowBackground"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/anim_links"
        android:layout_below="@id/appbar"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        app:lottie_rawRes="@raw/links"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anim_links">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/profile_btn"
                android:elevation="4dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="60dp"
                    android:id="@+id/start_color1"
                    android:background="@drawable/profile_gradient"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/link1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/start_color1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="@string/link1"
                    android:textColor="#43D8C9"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/profile_btn"
                android:elevation="4dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="60dp"
                    android:id="@+id/start_color2"
                    android:background="#fed049"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/link2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/start_color2"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="@string/link2"
                    android:textColor="#fed049"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/profile_btn"
                android:elevation="4dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="60dp"
                    android:id="@+id/start_color3"
                    android:background="#046582"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/link3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/start_color3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="@string/link3"
                    android:textColor="#046582"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/profile_btn"
                android:elevation="4dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="60dp"
                    android:id="@+id/start_color4"
                    android:background="#9b3675"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/link4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/start_color4"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="@string/link4"
                    android:textColor="#9b3675"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/profile_btn"
                android:elevation="4dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="60dp"
                    android:id="@+id/start_color5"
                    android:background="#fa1e0e"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/link5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/start_color5"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="@string/link5"
                    android:textColor="#fa1e0e"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/profile_btn"
                android:elevation="4dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="60dp"
                    android:id="@+id/start_color6"
                    android:background="#cc561e"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/link6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/start_color6"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="@string/link6"
                    android:textColor="#cc561e"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/profile_btn"
                android:elevation="4dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="60dp"
                    android:id="@+id/start_color7"
                    android:background="#70af85"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/link7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/start_color7"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="@string/link7"
                    android:textColor="#70af85"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>