<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawerMenu.ControlPanelActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:title="@string/panel_title"
            app:titleTextColor="@color/black"
            android:background="?android:attr/windowBackground"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/anim_links"
        android:layout_below="@id/appbar"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        app:lottie_rawRes="@raw/control_panel"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete_post"
        android:layout_below="@+id/anim_links"
        android:background="@drawable/delete_post_color"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:gravity="center"
        android:text="@string/delete_posts"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moderator"
        android:orientation="horizontal"
        android:layout_below="@id/delete_post"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_moderator"
            android:layout_below="@+id/anim_links"
            android:background="@drawable/add_moderator_color"
            android:layout_weight=".5"
            android:layout_marginEnd="10dp"
            android:padding="20dp"
            android:gravity="center"
            android:text="@string/add_moderator"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/delete_moderator"
            android:layout_below="@+id/anim_links"
            android:background="@drawable/delete_moderator"
            android:layout_weight=".5"
            android:layout_marginStart="10dp"
            android:padding="20dp"
            android:gravity="center"
            android:text="@string/delete_moderator"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verify_account"
        android:layout_below="@+id/moderator"
        android:background="@drawable/verify_account"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:gravity="center"
        android:text="@string/verify_account"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</RelativeLayout>