<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditPostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:id="@+id/tv_cancel"
                    android:text="@string/cancel"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_post_title"
                    android:id="@+id/tv_apply"
                    android:textSize="18sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/add_post_color"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_post_description"
                android:hint="@string/et_description_hint"
                android:textColor="@color/black"
                android:layout_margin="15dp"
                android:paddingBottom="15dp"
                android:backgroundTint="@color/add_post_color"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iv_post_image"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_stroke"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:gravity="center">

                <org.angmarch.views.NiceSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_category"
                    android:layout_toStartOf="@id/btn_select_image"
                    android:layout_marginEnd="5dp"
                    android:elevation="6dp"
                    app:entries="@array/categories"
                    app:arrowTint="@color/gray2"
                    app:textTint="@color/gray2"
                    android:textAlignment="center"
                    app:popupTextAlignment="center"
                    android:padding="20dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btn_select_image"
                    android:src="@drawable/ic_select_img"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="10dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btn_remove_image"
                    android:src="@drawable/ic_delete_img"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="10dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_apply"
                    android:text="@string/apply_changes"
                    android:textColor="@color/add_post_color"
                    android:padding="8dp"
                    android:background="@drawable/btn_post_background"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_category_error"
                android:text="@string/category_error"
                android:textColor="@color/red"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/white"
                android:elevation="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/category_hints"
                    android:text="@string/category_hints"
                    android:textSize="19sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="15dp"
                    android:lineHeight="20dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="@string/hint1"
                        android:textSize="15sp"
                        android:padding="3dp"
                        android:lineSpacingExtra="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="@string/hint2"
                        android:textSize="15sp"
                        android:padding="3dp"
                        android:lineSpacingExtra="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="@string/hint3"
                        android:textSize="15sp"
                        android:padding="3dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>