<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        app:cardElevation="0dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/iv_profile"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/user_details"
                android:layout_toEndOf="@+id/iv_profile"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_username"
                    android:textStyle="bold"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_fullName"
                    android:layout_margin="1dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/fixer"
                android:layout_below="@+id/user_details"/>

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:id="@+id/iv_verified"
                android:layout_toEndOf="@+id/user_details"
                android:layout_above="@+id/fixer"
                android:layout_marginBottom="13dp"
                android:src="@drawable/ic_verified"
                android:layoutDirection="ltr"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_date"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tv_date"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_comment"
                android:layout_below="@id/iv_profile"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:lineSpacingExtra="5dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:textColorLink="@color/blue"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>