<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <org.angmarch.views.NiceSpinner
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_category"
                    android:layout_alignParentEnd="true"
                    android:elevation="3dp"
                    app:entries="@array/categories"
                    app:arrowTint="@color/gray2"
                    app:textTint="@color/gray2"
                    app:arrowDrawable="@drawable/ic_down_arrow"
                    android:textAlignment="center"
                    app:popupTextAlignment="center"
                    android:layout_marginEnd="8dp"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:id="@+id/rv_posts"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:id="@+id/anim_page_loading"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:lottie_rawRes="@raw/page_loading"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"/>
</RelativeLayout>