<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar"
            android:background="?android:attr/windowBackground">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:background="?android:attr/windowBackground">

                <org.angmarch.views.NiceSpinner
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_category"
                    android:layout_gravity="end"
                    android:elevation="3dp"
                    app:entries="@array/categories"
                    app:arrowTint="@color/gray2"
                    app:textTint="@color/gray2"
                    app:arrowDrawable="@drawable/ic_down_arrow"
                    android:textAlignment="center"
                    app:popupTextAlignment="center"
                    android:layout_marginEnd="8dp"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appbar"
            android:id="@+id/rv_posts"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:id="@+id/anim_page_loading"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:lottie_rawRes="@raw/page_loading"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"/>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/drawer_menu_header"
        app:menu="@menu/drawer_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>