<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/iv_profile"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_tmp_profile"
                android:layout_margin="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_more"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_more"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/user_details"
                android:layout_toEndOf="@+id/iv_profile"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_username"
                    android:textStyle="bold"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_fullName"
                    android:layout_margin="1dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/iv_verified"
                android:layout_toEndOf="@+id/user_details"
                android:layout_above="@+id/iv_post_image"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_verified"
                android:layoutDirection="ltr"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_date"
                android:layout_below="@+id/iv_more"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iv_post_image"
                android:layout_below="@+id/user_details"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_post_description"
                android:layout_below="@+id/iv_post_image"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                android:linksClickable="true"
                android:textColorLink="@color/blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_no_of_likes"
                android:layout_below="@id/tv_post_description"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_no_of_comments"
                android:layout_below="@id/tv_post_description"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/tv_no_of_likes"
                android:gravity="center"
                android:background="@color/gray3"
                android:layout_marginTop="8dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/iv_like"
                    android:src="@drawable/ic_like"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layoutDirection="ltr"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/iv_comment"
                    android:src="@drawable/ic_comment"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layoutDirection="ltr"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/iv_save"
                    android:src="@drawable/ic_save"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layoutDirection="ltr"/>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>